heron/proto/packing_plan.proto

package heron.proto.system;

option java_package = "com.twitter.heron.proto.system";
option java_outer_classname = "PackingPlans";

// This file defines the packing plan of a topology.
// It reflects the the instances and containers of a topology.

message Resource {
  required double cpu = 1;
  required int64 ram = 2;
  required int64 disk = 3;
}

message InstancePlan {
  required string component_name = 1;
  required int32 task_id = 2;         // global
  required int32 component_index = 3; // specific to this component
  required Resource resource = 4;
}

message ContainerPlan {
  required int32 id = 1;
  repeated InstancePlan instance_plans = 2;
  required Resource requiredResource = 3;
  optional Resource scheduledResource = 4;
}

message PackingPlan {
  required string id = 1;
  repeated ContainerPlan container_plans = 2;
}
