heron/proto/stmgr.proto

syntax = "proto3";
package heron.proto.stmgr;
option java_package = "com.twitter.heron.proto.stmgr";
option java_outer_classname = "StreamManager";

import "common.proto";
import "physical_plan.proto";

//
// Messages sent by topologymaster
//

message NewPhysicalPlanMessage {
  heron.proto.system.PhysicalPlan new_pplan = 1;
}

//
// Request/Responses by the instance
//
message RegisterInstanceRequest {
  // Information about the instance registering with us
  heron.proto.system.Instance instance = 1;
  string topology_name = 2;
  string topology_id = 3;
}

message RegisterInstanceResponse {
  heron.proto.system.Status status = 1;
  // If the assignment is known, send it
  heron.proto.system.PhysicalPlan pplan = 2;
}

message NewInstanceAssignmentMessage {
  heron.proto.system.PhysicalPlan pplan = 1;
}

// messages exchanged between stream managers
message StrMgrHelloRequest {
  string topology_name = 1;
  string topology_id = 2;
  string stmgr = 3;
}

message StrMgrHelloResponse {
  heron.proto.system.Status status = 1;
}

message StartBackPressureMessage {
  string topology_name = 1;
  string topology_id = 2;
  string stmgr = 3;
  string message_id = 4;
}

message StopBackPressureMessage {
  string topology_name = 1;
  string topology_id = 2;
  string stmgr = 3;
  string message_id = 4;
}

// Tuples exchanged between stream managers
message TupleStreamMessage {
  // The src_task of this message
  int32 src_task_id = 3;
  // This is actually the destination task_id
  int32 task_id = 1;
  // serialized data
  bytes set = 2;
}
